# Spoon-Suits

./: .geminiignore  .gitignore  README.md  build.gradle  settings.gradle
spoonsuits/: .gitignore  build.gradle  settings.gradle
spoonsuits-local-test/: .gitignore  build.gradle  settings.gradle
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/: SpoonsuitsLocalTestApplication.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/config/: PropertyConfig.java  SecurityConfig.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/controller/: AuthController.java  BookController.java  CookieController.java  FileController.java  TokenController.java  UserController.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/data/constant/: FileType.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/data/dto/: CustomRestResponse.java  MemberLogin.java  MemberWithTokenResponse.java  RestResponse.java  SiteUser.java  SiteUserRegisterDto.java  SiteUserResponse.java  TokenDto.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/data/entity/: Book.java  Festival.java  FileEntity.java  Member.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/data/repository/: FestivalRepository.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/exception/: BaseCustomException.java  GlobalExceptionHandler.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/exception/classes/: PasswordNotMatchException.java  TokenNotFoundInCookieException.java  TokenNotValidException.java  UserNotAuthenticatedException.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/service/: AuthService.java  BookService.java  CookieService.java  FileService.java  TokenService.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/validation/annotation/: Phone.java
spoonsuits-local-test/src/main/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/validation/validator/: PhoneValidator.java
spoonsuits-local-test/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
spoonsuits-local-test/src/main/resources/static/: fake_festival.sql
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/: SpoonsuitsLocalTestApplicationTests.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/config/: SeleniumOptionConfigUtils.java  TestCookieConfigurer.java  TestSecurityDisableConfig.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/controller/: AuthControllerTest.java  CookieControllerOnBrowserTest.java  CookieControllerTest.java  CookieControllerWithCustomCookieConfigurerTest.java  CookieUtilsTest.java  CustomCookieControllerTest.java  JsonFilterControllerTest.java  JwtAccessToProtectedResourceControllerTest.java  JwtAuthControllerTest.java  JwtUnauthUserToProtectedResourceControllerTest.java  TokenControllerTest.java  UserControllerTest.java  ValidationControllerTest.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/controller/cookie/: CookieControllerTest.java  CookieControllerWithCustomCookieConfigurerTest.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/controller/json/: JsonFilterControllerTest.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/controller/jwt/: JwtAccessToProtectedResourceControllerTest.java  JwtAuthControllerTest.java  JwtUnauthUserToProtectedResourceControllerTest.java  TokenControllerTest.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/controller/validation/: ValidationControllerTest.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/repository/: PageUtilsTest.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/selenium/test/: CookieControllerOnBrowserTest.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/unittest/: CookieUtilsTest.java  JwtPropertiesTest.java
spoonsuits-local-test/src/test/java/com/jerocaller/test/spoonsuits_local_test/spoonsuits_local_test/util/: TokenUtil.java
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/config/: AutoConfig.java
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/web/: ValidationUtils.java  package-info.java
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/web/cookie/: CookieConfigurer.java  CookieRequest.java  CookieUtils.java  package-info.java
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/web/cookie/impl/: DefaultCookieConfigurerImpl.java
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/web/jpa/: PageUtils.java  package-info.java
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/web/jwt/: DefaultJwtAuthenticationFilter.java  DefaultJwtAuthenticationProviderImpl.java  JwtAuthenticationProvider.java  JwtProperties.java  package-info.java
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/web/jwt/impl/: DefaultJwtAuthenticationProviderImpl.java
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/web/rest/json/: JsonFilterOfEmptyFields.java  (+1 more)
spoonsuits/src/main/java/com/jerocaller/libs/spoonsuits/web/validation/: ValidationUtils.java  package-info.java
spoonsuits/src/main/javadoc/: overview.html
spoonsuits/src/main/resources/: application.yml
(+77 files in other folders)
