allprojects {
    version = "1.0.0"
    group = 'com.jerocaller.libs.spoonsuits'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = '21' // java 21
    targetCompatibility = '21'

    java {
        withSourcesJar()
        withJavadocJar()
    }

}
